# robolectric_sample

./: .gitignore  README.md
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/robolectric/example/com/initrobolectric/: FirstActivityTest.java  MainActivityTest.java  SecondActivityTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/robolectric/example/com/initrobolectric/: FirstActivity.java  MainActivity.java  SecondActivity.java
app/src/main/res/layout/: activity_first.xml  activity_second.xml
app/src/main/res/values/: strings.xml
app/src/main/res/values-fr/: strings.xml
